<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="4"
    tools:context="edu.umb.multiweather.MainActivity">

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aggregate Hourly"
            android:id="@+id/hourlyAggregatedButton"
            android:layout_weight="1"
            android:background="#40ffffff"
            android:textColor="#ffffffff"/>

        <Button
            android:id="@+id/compareCurrentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#40ffffff"
            android:text="Compare Current"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/comareHourlyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#40ffffff"
            android:text="Compare Hourly"
            android:textColor="#ffffffff" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/precipitationTitleText"
            android:layout_marginTop="16dp"
            android:text="Aggregated Data: "
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="--"
            android:textColor="@android:color/white"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleText"
            android:layout_centerHorizontal="true"
            android:text="location"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/precipitationTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tempText"
            android:layout_marginStart="34dp"
            android:layout_marginTop="20dp"
            android:text="Precipitation:"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/precipitationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/precipitationTitleText"
            android:layout_alignBottom="@+id/precipitationTitleText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp"
            android:text="- -"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/windSpeedTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/precipitationTitleText"
            android:layout_below="@+id/precipitationTitleText"
            android:layout_marginTop="25dp"
            android:text="Wind Speed:"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/windSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/windSpeedTitleText"
            android:layout_alignEnd="@+id/precipitationText"
            android:text="- -"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mean"
                android:id="@+id/meanButton"
                android:layout_weight="1"
                android:background="#40ffffff"
                android:textColor="#ffffffff"/>

            <Button
                android:id="@+id/maxButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#40ffffff"
                android:text="Max"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/minButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#40ffffff"
                android:text="Min"
                android:textColor="#ffffffff" />


        </LinearLayout>

        <TextView
            android:id="@+id/alertText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/windSpeedTitleText"
            android:layout_marginTop="57dp"
            android:text="Alerts"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/modeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/locationText"
            android:layout_alignEnd="@+id/precipitationText"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <!--FrameLayout
        android:id="@+id/fragment"
        android:name="edu.umb.multiweather.AggregatedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout!-->


</LinearLayout>
